# CRR

./: .gitignore  CRR.sln  README.md  Run.cmd
.github/workflows/: docker-publish-API.yml  docker-publish-APP.yml  docker-publish.yml
CRR.API/: .dockerignore  CRR.API.csproj  CRR.API.http  Dockerfile  Program.cs  app.db  app.db-shm  app.db-wal  appsettings.json
CRR.API/DTOs/: AddressDto.cs  DistanceDto.cs  TripDto.cs
CRR.API/Data/: AppDbContext.cs
CRR.API/Endpoints/: AddressEndpoints.cs  CarEndpoints.cs  DefaultTripEndpoints.cs  TripEndpoints.cs
CRR.API/Entities/: Address.cs  DefaultTrip.cs  Distance.cs  Trip.cs
CRR.API/Enums/: TripType.cs
CRR.API/Interface/: IAddressService.cs  ICarService.cs  IDefaultTripService.cs  ITripService.cs
CRR.API/Mappers/: TripExtensions.cs
CRR.API/Migrations/: 20250708104703_InitialCreate.Designer.cs  20250708104703_InitialCreate.cs  20250709085038_InitialCreate.Designer.cs  20250709085038_InitialCreate.cs  20250710081541_AddMilages.Designer.cs  20250710081541_AddMilages.cs  20250710081720_AddMilages2.Designer.cs  20250710081720_AddMilages2.cs  20250710082958_AddRemark.Designer.cs  20250710082958_AddRemark.cs  20250714121348_ChangedPrivateMilage.Designer.cs  20250714121348_ChangedPrivateMilage.cs  20250717122634_Initial.Designer.cs  20250717122634_Initial.cs  20250826125948_AddCarDefault.Designer.cs  20250826125948_AddCarDefault.cs  20250901064039_AddDefaultTripTime.Designer.cs  20250901064039_AddDefaultTripTime.cs  20250901070051_AddDefaultTripTime2.Designer.cs  20250901070051_AddDefaultTripTime2.cs  20250901104512_AddCoordinates.Designer.cs  20250901104512_AddCoordinates.cs  20260109202919_Initial.Designer.cs  20260109202919_Initial.cs  20260109203647_AddSoftDelete.Designer.cs  20260109203647_AddSoftDelete.cs  AppDbContextModelSnapshot.cs
CRR.API/Properties/: launchSettings.json
CRR.API/Services/: AddressService.cs  CarService.cs  DefaultTripService.cs  TripService.cs
CRR.APP/: CRR.APP.csproj  Dockerfile  Program.cs  _Imports.razor
CRR.APP/Components/: YearOverview.razor
CRR.APP/Dialog/: AddressDialog.razor  AnalyzeDefaultTripDialog.razor  CarDialog.razor  TripDialog.razor
CRR.APP/Layout/: MainLayout.razor  NavMenu.razor
CRR.APP/Pages/: Addresses.razor  Cars.razor  DefaultTrips.razor  Home.razor  Imports.razor  TripList.razor
CRR.APP/Properties/: launchSettings.json
CRR.APP/Services/: AddressService.cs  CarService.cs  DefaultTripService.cs  GPSService.cs  TripService.cs
CRR.APP/wwwroot/: appsettings.json  index.html  manifest.webmanifest  service-worker.published.js
CRR.Shared/DTOs/: AddressDto.cs  CarDto.cs  DefaultTripDto.cs  TripDto.cs  (+1 more)
(+10 files in other folders)
